# airbnb-spring

./: .gitignore  README.md
airbnb-apartment/: .factorypath  .gitignore  .project  pom.xml
airbnb-apartment/src/main/java/airbnb/: Application.java  application.properties
airbnb-apartment/src/main/java/airbnb/api/: ApartmentApi.java
airbnb-apartment/src/main/java/airbnb/database/: DataAccess.java
airbnb-apartment/src/main/java/airbnb/model/: Apartment.java  ApartmentPK.java  Message.java  ReservationPK.java  User.java  UserPublicInfo.java
airbnb-apartment/src/main/java/airbnb/repositories/: ApartmentRepository.java
airbnb-apartment/src/main/resources/: application.properties  logback.xml
airbnb-bank/: .factorypath  .project  pom.xml
airbnb-bank/src/main/java/airbnb/api/: BankApi.java
airbnb-bank/src/main/java/airbnb/model/: PaymentInfo.java
airbnb-gateway/: .project  pom.xml
airbnb-gateway/src/main/java/airbnb/: Application.java
airbnb-gateway/src/main/java/airbnb/api/: AdminApi.java  ApartmentApi.java  AuthorizationApi.java  HttpClient.java  MessagesApi.java  PublicApi.java  Requester.java  ReservationApi.java  TripApi.java  UserApi.java
airbnb-gateway/src/main/java/airbnb/logic/: ApartmentLogic.java  DateUtils.java  MessageLogic.java  PaymentUtils.java  TripLogic.java  UserLogic.java
airbnb-gateway/src/main/java/airbnb/model/: Apartment.java  ApartmentPK.java  ApartmentType.java  Message.java  MessagePK.java  Reservation.java  ReservationPK.java  User.java
airbnb-gateway/src/main/resources/: application.properties
airbnb-gateway/src/main/webapp/: addApartment.jsp  editAartment.jsp  index.jsp  payment.jsp  reservation.jsp  results.jsp  trips.jsp
airbnb-gateway/src/main/webapp/css/: payment.css
airbnb-glassfish/: .classpath  .gitignore  .project  pom.xml
airbnb-glassfish/mysql/: create_database.sql  insert_values.sql
airbnb-glassfish/src/main/java/database/: DataAccess.java  HttpClientApartment.java  HttpClientBank.java  HttpClientMessage.java  HttpClientReservation.java  HttpClientUser.java
airbnb-glassfish/src/main/java/filters/: EntryFilter.java  EntryFilter.java~master  ReservationFilter.java
airbnb-glassfish/src/main/java/logic/: ApartmentLogic.java  Application.java  DateUtils.java  MessageLogic.java  PaymentUtils.java  TripLogic.java  UserLogic.java
airbnb-glassfish/src/main/java/model/: Apartment.java  ApartmentPK.java  ApartmentType.java  Message.java  MessagePK.java  PaymentInfo.java  Reservation.java  ReservationPK.java  Trip.java  User.java
airbnb-glassfish/src/main/java/servlet/: AccommodationServlet.java  ApartmentServlet.java  BookingConfirmationServlet.java  ImageServlet.java  MessageServlet.java  PaymentServlet.java  ReservationServlet.java  ResultServlet.java  TransferServlet.java  TripServlet.java
airbnb-glassfish/src/main/webapp/: accommodation.jsp  administatorHomes.jsp  footer.jsp  index.jsp  manageProfile.jsp  messages.jsp  reservation.jsp  results.jsp  trips.jsp
airbnb-glassfish/src/main/webapp/css/: message.css  style.css
airbnb-glassfish/src/main/webapp/js/: contacHost.js  message.js
airbnb-message/: pom.xml
airbnb-message/src/main/java/airbnb/: Application.java  application.properties
airbnb-message/src/main/java/airbnb/api/: MessageApi.java
airbnb-reservation/: .project  pom.xml
airbnb-reservation/src/main/java/airbnb/: Application.java
airbnb-reservation/src/main/resources/: application.properties
airbnb-user/: README.md  pom.xml  requirements.md  specifications.md
airbnb-user/src/main/java/airbnb/: Application.java
airbnb-user/src/main/java/airbnb/api/: TestApi.java  UserApi.java
airbnb-user/src/main/java/airbnb/database/: DataAccess.java
airbnb-user/src/main/java/airbnb/model/: Apartment.java  User.java
airbnb-user/src/main/java/airbnb/repositories/: UserRepository.java
airbnb-user/src/main/resources/: application.properties
airbnb-user/src/main/resources/static/: error.html  index.html
webapp/css/: reservation.css
(+11 files in other folders)
